<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 06</title>
    <style>
      table {
        color: #cccccc;
        background-color: #cccccc;
      }

      thead > tr > th:first-child {
        width: 1rem;
      }

      thead > tr > th:last-child {
        width: 11rem;
      }

      thead > tr > th {
        font-size: 15px;
        font-weight: 700;
        background-color: #000033;
      }

      tbody > tr > td {
        font-size: 14px;
        background-color: #000066;
      }

      td {
        text-align: center;
      }

      td,
      th {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Índice</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      "use strict";

      const tBody = document.querySelector("tbody");
      let resposta,
        linhas = "";
      let index = 1;

      while (true) {
        resposta = prompt("Digite o nome de uma pessoa");

        if (resposta !== null) {
          linhas += `
            <tr>
              <td>${index}</td>
              <td>${resposta}</td>
            </tr>
          `;

          index++;
        } else {
          break;
        }
      }

      tBody.innerHTML = linhas;
    </script>
  </body>
</html>
